{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # -*- coding: utf-8 -*-\
"""\
Spyder Editor\
\
This is a temporary script file.\
"""\
\
import subprocess, csv\
\
data = open("C:/TestCase.csv", "r")\
read = csv.reader(data)\
for row in read:\
    __id = row[0] \
    file_name = "C:\\/sravya_testcases_RQM\\/"  + __id + ".xml"\
    cmd="\\"C:\\/Program Files\\/Java\\/jdk1.8.0_101\\/bin\\/java.exe\\"" \\\
    + " -jar C:/\\Users/\\IBM_ADMIN/\\Downloads/\\RQM-Extras-RQMUrlUtil-6.0/\\RQMUrlUtility.jar" \\\
    + " -command GET -user bener@ca.ibm.com -password DataSc2017 -filepath " \\\
    + file_name + " -url https://resrqm04.rtp.raleigh.ibm.com/jazz/service/com.ibm.rqm.integration.service.IIntegrationService/resources/DOORS+on+Jazz/testcase/urn:com.ibm.rqm:testcase:" \\\
    + __id\
    print cmd\
    print subprocess.Popen(cmd, shell=True).communicate()\
    \
    \
    \
    }